<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="header">#58567D</color>
<color name="grey">#3A3E47</color>
<color name="black">#000000</color>
<color name="SteelBlue3">#488AC7</color>
</resources>
